<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
        <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" Theme="RedWine" AutoCollapse="false" EnableAnimation="True" Width="100%">
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
    <Groups>
        <dx:NavBarGroup Text="Setup Gym">
            <Items>
                <dx:NavBarItem Text="Business Name" NavigateUrl="BusinessName.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Gym Facilities" NavigateUrl="Gymfacilities.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Membership Type" NavigateUrl="MembershipTypes.aspx"></dx:NavBarItem>
            </Items>
        </dx:NavBarGroup>
        <dx:NavBarGroup Text="Calendar and Events">
            <Items>
                <dx:NavBarItem Text="Session Types" NavigateUrl="SessionTypes.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Weekly Events" NavigateUrl="WeeklyEvents.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Calendar" NavigateUrl="Calendar.aspx"></dx:NavBarItem>
            
            </Items>
        </dx:NavBarGroup>
           <dx:NavBarGroup Text="Programs">
            <Items>
                <dx:NavBarItem Text="Categories" NavigateUrl="ProgramCategories.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Programs and Price" NavigateUrl="ProgramsPriceList.aspx"></dx:NavBarItem>
               <dx:NavBarItem Text="Program of Events" NavigateUrl="ProgramEvents.aspx"></dx:NavBarItem>
            
            </Items>
        </dx:NavBarGroup>

           <dx:NavBarGroup Text="Instructors">
            <Items>
                <dx:NavBarItem Text="New Instructor" NavigateUrl="Instructors.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Attach to program" NavigateUrl="InstructorsProgram.aspx"></dx:NavBarItem>
             
            
            </Items>
        </dx:NavBarGroup>

           <dx:NavBarGroup Text="Members">
            <Items>
                <dx:NavBarItem Text="New Member" NavigateUrl="Members.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Attach to Program" NavigateUrl="MembersPrograms.aspx"></dx:NavBarItem>
            
            
            </Items>
        </dx:NavBarGroup>


    </Groups>
</dx:ASPxNavBar>
                        </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <div class="contentPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
            

</asp:Content>